{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "out",
    "lib": ["ES2022"],
    "sourceMap": true,
    "rootDir": "src",
    "composite": false,
    "declaration": false,
    "types": ["node", "vscode", "mocha"]
  },
  "include": ["src/**/*"],
  "exclude": ["web", "backend", "shared", "node_modules", "out"],
  "references": [{ "path": "./shared" }, { "path": "./backend" }]
}
